DEBUG = True
SECRET_KEY = 'secret_key'
GOOGLE_LOGIN_URL = '/auth/login/google-oauth2/'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'xxxxxxxyyyyyyyy.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'xxxxxxxxxxxxxxxx'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'user@gmail.com'
EMAIL_HOST_PASSWORD = 'password'
DBNAME = 'base'
DBUSER = 'base_user'
DBPASSWORD = 'base_password'
DBHOST = 'localhost'
DBPORT = '5432'
ALLOWED_HOSTS = "127.0.0.1, localhost, my_magic.domain"
